# OpenTracker configuration file

# Porta UDP da ascoltare
#listen.udp.0.0.0.0.6969

# Porta TCP da ascoltare
listen.tcp.0.0.0.0.6969

# Rispondi a IP privati
access.allow_ip.0.0.0.0/0

# Permetti solo i torrent nella whitelist
#whitelist /etc/opentracker/whitelist.txt

# Blocca i torrent nella blacklist
#blacklist /etc/opentracker/blacklist.conf

# Abilita la modalità compatta
#tracker.compact_flag 1

# Livello di verbosità (0-5)
tracker.verbosity 2

# Scrivi i log su file
#tracker.redirect_file /var/log/opentracker.log 